<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        #about .about-content {
            padding-top: 50px;
            text-align: center;
        }

        #about .about-content h3 {
            margin-bottom: 20px;
        }

        #about .about-content p {
            margin-bottom: 30px;
            color: #ffffff !important; 
        }

        #about .about-content .about-box {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        #about .about-content .team {
            flex: 1 1 100px;
        }

        #about .about-content .team img {
            max-width: 80%;
            height: auto;
        }

        #about {
            color: rgba(255, 255, 255, 0.723);
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(0, 0, 0, 0.683);
            transition: all 0.3s ease;
        }

        ::-webkit-scrollbar {
            width: 0px;
        }

        html,
        body {
            font-size: 20px;
            font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <div id="about">
        <div class="about-content">
            <h3>About Meteora</h3>
            <p>
                Meteora is more than just a series of competitions; it's a platform where students can unleash their
                potential, explore their passions, <br>and connect with like-minded individuals. From academic challenges
                to cultural extravaganzas,<br> Meteora offers a diverse range of events that cater to every interest and
                talent.
            </p>

            <h3>Our Team</h3>
            <div class="about-box">
                <div class="team">
                    <img src="team-1.jpg" alt="meteora-team">
                    <p>sakshi kittar</p>
                </div>

                <div class="team">
                    <img src="team-2.jpg" alt="meteora-team">
                    <p>maanya kalkundri</p>
                </div>

                <div class="team">
                    <img src="team-3.jpg" alt="meteora-team">
                    <p>aaron Fernandes</p>
                </div>

                <div class="team">
                    <img src="team-4.jpg" alt="meteora-team">
                    <p>sarah cabral</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
