<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #FFFAF0;
            overflow: hidden;
        }

        .centered-content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            position: relative;
            overflow: hidden;
        }

        .welcome {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 60px;
            text-align: center;
            font-family: "Times New Roman", serif;
            font-weight: solid;
            text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
            color: rgba(29, 245, 245, 0.918);
            border-radius: 10px;
            padding: 20px 30px;
            font-weight: 900;
            -webkit-text-stroke: 2px #221e1a96;
            animation: shadow-animation 4s infinite alternate;
            transition: color 0.5s ease;
        }


        .parade {
            position: absolute;
            top: calc(50% + 60px);
            left: 50%;
            transform: translateX(-50%);
            font-size: 50px;
            text-align: center;
            font-family: "Arial", sans-serif;
            font-weight: bold;
            color: rgb(255, 212, 70);
            font-weight: bold;
            margin-top: -75px;
        }

        @keyframes wave-animation {

            0%,
            100% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-10px);
            }
        }

        @keyframes shadow-animation {
            0% {
                text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);

            }

            50% {
                text-shadow: 10px 10px 50px rgba(0, 0, 0, 0.7), 5px 5px 25px rgba(0, 0, 0, 0.5);

            }

            100% {
                text-shadow: 20px 20px 80px rgba(0, 0, 0, 0.7), 10px 10px 40px rgba(0, 0, 0, 0.5);

            }
        }
    </style>
</head>

<body>
    <div class="centered-content">
        <div class="welcome">
            <h1>METEORA</h1>
        </div>
        <div class="parade">
            <h6>PARADE TO PARADISE</h6>
        </div>
    </div>
</body>

</html>